NEXT_PUBLIC_FEEDBACK_WIDGET_URL="http://localhost:3000/dist/feedback-widget-umd.js"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_MONGODB_URI=
NEXT_PUBLIC_CLERK_REDIRECT_URL=/